<html>
	<head>
		<title>
			Chromatogram comparison page
		</title>
	<link href="styles/micro.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body>
		<h2>Multiple SeqDoC</h2>
		<p>Multiple SeqDoC uses the same algorithm as SeqDoC, but allows the comparison of up to ten test sequences against a single reference sequence simultaneously. This gives minor performance benefits (up to about 25% speed improvement), and simplifies analysis. Otherwise use is the same as for the standard SeqDoC program.</p>
		<p>Users with larger numbers of sequences are strongly encouraged to investigate using the <a href="http://staden.sourceforge.net">Staden package</a>, which is better suited (and much faster) for SNP identification in multiple sequences.</p>
		<p>Please be aware that all alignments returned will be truncated to the length of the <b>shortest</b> trace (this is also the case for regular SeqDoC, but can have more significant implications for multiple SeqDoC). Also, please note that despite the speed benefits of multiple alignments, this program will probably still take between 10s and 15s per test sequences (i.e. maybe more than two minutes for ten samples). Please be patient and don't hit 'reload' - that will only slow things down more.</p>
		<p>Source code for Multiple SeqDoC is available <a href="multi_seqdoc.pl">here</a>. System requirements and accessory applications are the same as for regular SeqDoC.</p>
		<form method="post" action="/cgi-bin/multi_seqdoc.pl" enctype="multipart/form-data">
			<table cellpadding=5 cellspacing=0 border=0>
				<tr>
					<td>Reference sequence</td><td><input type="file" name="ref_seq" size=65></td>
				</tr><tr>
					<td>Test sequence 1</td><td><input type="file" name="test_seq0" size=65></td>
				</tr><tr>
					<td>Test sequence 2</td><td><input type="file" name="test_seq1" size=65</td>
				</tr><tr>
                                        <td>Test sequence 3</td><td><input type="file" name="test_seq2" size=65</td>
				</tr><tr>
                                        <td>Test sequence 4</td><td><input type="file" name="test_seq3" size=65</td>
				</tr><tr>
                                        <td>Test sequence 5</td><td><input type="file" name="test_seq4" size=65</td>
				</tr><tr>
                                        <td>Test sequence 6</td><td><input type="file" name="test_seq5" size=65</td>
				</tr><tr>
                                        <td>Test sequence 7</td><td><input type="file" name="test_seq6" size=65</td>
				</tr><tr>
                                        <td>Test sequence 8</td><td><input type="file" name="test_seq7" size=65</td>
                                </tr><tr>
                                        <td>Test sequence 9</td><td><input type="file" name="test_seq8" size=65</td>
                                </tr><tr>
                                        <td>Test sequence 10</td><td><input type="file" name="test_seq9" size=65</td>
				</tr></tr>
					<td><input type="submit"></td><td><input type="reset"></td>
				</tr>
			</table>
		</form>
	</body>
</html>
			
